# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef = 800*-0.2,
 sRef = 800*34.2,
 eosType='JMD95Z',
 HeatCapacity_Cp = 3974.0,
 rhoConst=1030.,
 gravity=9.81,
#MY VALUES
#viscAr=1.E-3,
#viscAh= 2.E-1,
#CILAN VALUES
 viscAh=0.3,
#viscAr=4.E-3,
 viscAr=2.8E-4,
#Horizontal Bi-harmonic viscosity
 viscA4=2.5,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
#MY VALUES
#diffKhT= 10.,
#diffKrT=2.74576,
#diffKhS= 10.,
#diffKrS=2.74576,
#CILAN VALUES
 diffKhT= 0,
#diffKrT=2.8E-4,
 diffKrT=2.8E-5,
 diffKhS= 0,
#diffKrS=2.8E-4,
 diffKrS=2.8E-5,
 bottomDragQuadratic=2.5E-3,
 staggerTimestep = .TRUE.,
 tempAdvScheme=77,
 saltAdvScheme=77,
 vectorInvariantMomentum = .TRUE.,
# momImplVertAdv=.TRUE.,
#tempImplVertAdv=.TRUE.,
#saltImplVertAdv=.TRUE.,
 implicitDiffusion = .TRUE.,
 implicitViscosity = .TRUE.,
 selectImplicitDrag = 2,
 implicitFreeSurface=.TRUE.,
 useRealFreshWaterFlux = .TRUE.,
 exactConserv=.TRUE.,
# start NLFS (without rstar)
 nonlinFreeSurf=4,
 hFacInf=0.05,
 hFacSup=2.0,
# end NLFS
 hFacMin=0.10,
#integr_GeoPot = 1,
 ivdc_kappa = 1.,
 useCoriolis=.FALSE.,
 useJamartWetPoints=.FALSE.,
 selectBotDragQuadr=1,
#bottomVisc_pCell=.TRUE.,
#-
#readBinaryPrec=64,
#writeBinaryPrec=64,
 useSingleCpuIO=.TRUE.,
#globalFiles=.TRUE.,
 debuglevel = 2,
 plotLevel = 0,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResidual=1.E-11,
#printResidualFreq=100,
 &

#Time stepping parameters
 &PARM03
 nIter0=290667,
 nTimeSteps=160000,
#nTimeSteps=2,
#startTime=0.,
#endTime=2592000.,
#endTime=3456000.,
 deltaT=0.3,
 forcing_In_AB  = .FALSE.,
 abEps=0.1,
 pChkptFreq= 400.,
 chkptFreq = 4000.,
 dumpFreq =  86400.,
# monitorFreq= 7200.,
 monitorSelect=1,
 monitorFreq=900.,
#monitorFreq=1200.0,
 monitorFreq=1,
 dumpFreq = 900.0,
#dumpFreq = 1.0,
#dumpFreq=400.0,
#- for testing purpose:
#nTimeSteps=20,
#dumpFreq = 1200.,
#monitorFreq=1.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.TRUE.,
 delR=2400*0.38544,
 delX=1*.125,
 delYFile='dely_spacing.bin',
#delY=200*1.952E-4,
#delY(1:50)=50*1.7953E-4,
#delY(51:60)=1.7953E-04,1.7953E-04,1.7953E-04,1.7953E-04,1.7953E-04,1.7953E-04,1.7953E-04,1.7953E-04,1.7953E-04,1.7953E-04,
#delY(61:70)=2.3988E-04,2.3988E-04,2.3988E-04,2.3988E-04,2.3988E-04,2.3988E-04,2.3988E-04,2.3988E-04,2.3988E-04,2.3988E-04,
#delY(71:80)=3.0023E-04,3.0023E-04,3.0023E-04,3.0023E-04,3.0023E-04,3.0023E-04,3.0023E-04,3.0023E-04,3.0023E-04,3.0023E-04,
#delY(81:90)=3.6058E-04,3.6058E-04,3.6058E-04,3.6058E-04,3.6058E-04,3.6058E-04,3.6058E-04,3.6058E-04,3.6058E-04,3.6058E-04,
#delY(91:100)=4.2092E-04,4.2092E-04,4.2092E-04,4.2092E-04,4.2092E-04,4.2092E-04,4.2092E-04,4.2092E-04,4.2092E-04,4.2092E-04,
#delY(101:110)=4.8127E-04,4.8127E-04,4.8127E-04,4.8127E-04,4.8127E-04,4.8127E-04,4.8127E-04,4.8127E-04,4.8127E-04,4.8127E-04,
#delY(111:120)=5.4162E-04,5.4162E-04,5.4162E-04,5.4162E-04,5.4162E-04,5.4162E-04,5.4162E-04,5.4162E-04,5.4162E-04,5.4162E-04,
#delY(121:130)=6.0196E-04,6.0196E-04,6.0196E-04,6.0196E-04,6.0196E-04,6.0196E-04,6.0196E-04,6.0196E-04,6.0196E-04,6.0196E-04,
#delY(131:140)=6.6231E-04,6.6231E-04,6.6231E-04,6.6231E-04,6.6231E-04,6.6231E-04,6.6231E-04,6.6231E-04,6.6231E-04,6.6231E-04,
#delY(141:150)=7.2266E-04,7.2266E-04,7.2266E-04,7.2266E-04,7.2266E-04,7.2266E-04,7.2266E-04,7.2266E-04,7.2266E-04,7.2266E-04,
#delY(151:160)=7.8301E-04,7.8301E-04,7.8301E-04,7.8301E-04,7.8301E-04,7.8301E-04,7.8301E-04,7.8301E-04,7.8301E-04,7.8301E-04,
#delY(161:170)=8.4335E-04,8.4335E-04,8.4335E-04,8.4335E-04,8.4335E-04,8.4335E-04,8.4335E-04,8.4335E-04,8.4335E-04,8.4335E-04,
#delY(171:180)=8.9767E-04,8.9767E-04,8.9767E-04,8.9767E-04,8.9767E-04,8.9767E-04,8.9767E-04,8.9767E-04,8.9767E-04,8.9767E-04,
#delY(181:240)=60*8.9767E-04,
 xgOrigin = -59.897,
 ygOrigin = 80.6031,
 pCellMix_select=20,
 pcellMix_delR = 10.,
#interViscAr_pCell = .TRUE.,
#interDiffKr_pCell = .TRUE.,
 pCellMix_viscAr = 800*1.E-3,
 pCellMix_diffKr = 800*1.E-4,
# current default: diffKzT=5.E-5, viscAz=1.E-3,
 &

# Input datasets
 &PARM05
 bathyFile='bathy_flat.bin',
 hydrogThetaFile='temp_ini.bin',	
 hydrogSaltFile ='salt_ini.bin',
# pSurfInitFile ='etai_ini.bin'
 &
